{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build VisionGuard frontend",
			"type": "shell",
			"command": "cd /d C:/projects/visionguard-ai/frontend && npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}